# PatientManagement-API

./: PatientManagement.sln  README.md
PatientManagement.API/: PatientManagement.API.csproj  Program.cs  Startup.cs
PatientManagement.API/Controllers/: AppointmentController.cs  EncriptionController.cs  PatientController.cs  RoleController.cs  SetupController.cs  StaffController.cs  UserController.cs  UserStatusController.cs
PatientManagement.API/Data/: AppointmentRepository.cs  AuthRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IPatientRepository.cs  ISetupRepository.cs  IStaffRepository.cs  IUserRepository.cs  IUserStatusRepository.cs  PatientRepository.cs  SetupRepository.cs  StaffRepository.cs  UserRepository.cs  UserStatusRepository.cs
PatientManagement.API/Filters/: AuthFilter.cs  CustomExceptionFilter.cs
PatientManagement.API/Mapping/: AppointmentMapper.cs  PatientMapper.cs  SetupMapper.cs  StaffMapper.cs  UserMapper.cs  UserStatusMapper.cs
PatientManagement.API/Models/: Appointment.cs  AppointmentDetails.cs  AppointmentStatus.cs  BloodType.cs  Patient.cs  PatientStatus.cs  Role.cs  Staff.cs  StoreContext.cs  User.cs  UserStatus.cs
PatientManagement.API/Security/: EncryptionHelper.cs
PatientManagement.API/Services/: EmailSender.cs  Helper.cs
PatientManagement.API/Utilities/: DataEncryption.cs
PatientManagement.API/Wrappers/: PagedResponse.cs  Response.cs
PatientManagementDTO/DTO/: AppointmentDTO.cs  PatientDTO.cs  SetupDTO.cs  StaffDTO.cs  UserDTO.cs  UserStatusDTO.cs
PatientManagementDTO/Filter/: AppointmentFilter.cs  (+1 more)
